
PORT=4007
# ENABLE_HTTPS_FOR_DEV is solely for development where you need it running on https.
ENABLE_HTTPS_FOR_DEV=false
CRED_STATUS_SERVICE=github
CRED_STATUS_REPO_ORG_NAME=university-xyz # Please create your own organization on your source control service of choice
CRED_STATUS_REPO_NAME=cred-status
CRED_STATUS_META_REPO_NAME=cred-status-meta
CRED_STATUS_REPO_VISIBILITY=public
CRED_STATUS_ACCESS_TOKEN=@cc3ssT0k3n123 # Please create your own access token in your source control service of choice
CRED_STATUS_DID_SEED=DsnrHBHFQP0ab59dQELh3uEwy7i5ArcOTwxkwRO2hM87CBRGWBEChPO7AjmwkAZ2  # Please create your own DID seed
DID_SEED=DsnrHBHFQP0ab59dQELh3uEwy7i5ArcOTwxkwRO2hM87CBRGWBEChPO7AjmwkAZ2 # Please create your own DID seed
