
PORT=4007
ENABLE_HTTPS_FOR_DEV=false     
ENABLE_STATUS_ALLOCATION=true  

CRED_STATUS_REPO_OWNER=digitalcredentials
CRED_STATUS_REPO_NAME=credential-status-test-jc
CRED_STATUS_META_REPO_NAME=credential-status-metadata-test-jc
CRED_STATUS_ACCESS_TOKEN=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
CRED_STATUS_DID_SEED=z1AhT5czCXgNw8fjgz8y3s8AHjBYcpRKH8i9YYbjdCwVRak
 

TENANT_SEED_TESTING=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCB
TENANT_SEED_TESTING2=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCC
TENANT_SEED_TESTING3=z1AeiPT496wWmo9BG2QYXeTusgFSZPNG3T9wNeTtjrQ3rCD
    # we deliberately don't set a token for the third tenant to test that the call is still allowed
    # i.e,. we want to allow some tenants to work without a token.
TENANT_TOKEN_TESTING=ohno
TENANT_TOKEN_TESTING2=YAAAAAA

}